MainPage.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StudyN.Views"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="StudyN.MainPage">
    <MenuItem Text="Close" IconImageSource="close" Clicked="OnCloseClicked"/>

    <ShellContent Title="Home" Icon="about"    
                  ContentTemplate="{DataTemplate local:EntryPage}"/>

    <ShellContent Title="Calendar" Icon="scheduler"
                  ContentTemplate="{DataTemplate local:CalendarPage}" />

    <ShellContent Title="Task Manager" Icon="browse"
                  ContentTemplate="{DataTemplate local:ItemsPage}" />

    <ShellContent Title="Logout" Icon="logout"
                  ContentTemplate="{DataTemplate local:LoginPage}"
                  Route="StudyN.Views.LoginPage"/>

    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->
</Shell>