Views/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StudyN.Views"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="StudyN.Views.EntryPage">
    <ContentPage.Content>
        <Grid RowDefinitions="100,*,Auto">
            <Grid>
                <Image Source="background" HorizontalOptions="FillAndExpand" Aspect="Fill"/>
                <StackLayout VerticalOptions="Center" Margin="0,10,0,10">
                    <Label Text="StudyN!" FontFamily="Univia-Pro" FontSize="30" HorizontalOptions="Center" TextColor="{StaticResource NormalHeaderText}"/>
                    <Label Text="from CS-4320/5320 created with DevExpress" FontFamily="Univia-Pro" FontSize="10" HorizontalOptions="Center" TextColor="{StaticResource NormalHeaderText}"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto" Padding="25,25,25,15" RowSpacing="10">
                <Label Grid.Row="0" Text="Welcome to your StudyN! Application" FontFamily="Roboto-Bold" FontSize="18" TextColor="{StaticResource NormalText}"/>
                <Label Grid.Row="1" Text="The all-in-one seamless scheduler application integrated with the .NET MAUI platform." FontFamily="Roboto" FontSize="16" TextColor="{StaticResource NormalText}"/>
            </Grid>
            <Button Grid.Row="2" Margin="25,20,25,20"
                    Text="View Tasks"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding OpenWebCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>