Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="StudyN.Views.ItemDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="EDIT" Command="{Binding EditItemCommand}"/>
        <ToolbarItem Text="DELETE" Command="{Binding DeleteItemCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="5" Padding="15">
            <Label Text="Name:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}"/>
            <Label Text="{Binding Name}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}" Margin="0, 0, 0, 15"/>
            <Label Text="Description:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding Description}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="Start Time:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding Start}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
            <Label Text="End Time:" FontFamily="Roboto" FontSize="12" TextColor="{StaticResource NormalLightText}" />
            <Label Text="{Binding End}" FontFamily="Roboto" FontSize="14" TextColor="{StaticResource NormalText}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>